# HololiveDomination

./: .editorconfig  HololiveDomination.sln  LICENSE
Domination/: Domination.csproj  HololiveDbContext.cs  HololiveDesignTimeFactory.cs  HololivePrincipleClaimsFactory.cs  Program.cs  appsettings.Development.json
Domination/Controllers/: AuthenticationController.cs  CommentsController.cs  LogsController.cs  PostsController.cs  UsersController.cs
Domination/Entities/: Comment.cs  Log.cs  Post.cs  PostService.cs  Tag.cs  TagLink.cs  User.cs
Domination/Migrations/: 20241206132734_Initial.Designer.cs  20241206132734_Initial.cs  20241207075637_UserSearchVector.Designer.cs  20241207075637_UserSearchVector.cs  20241207092829_Comments.Designer.cs  20241207092829_Comments.cs  20241208183535_DataProtection.Designer.cs  20241208183535_DataProtection.cs  20250829101010_AddLogs.Designer.cs  20250829101010_AddLogs.cs  HololiveDbContextModelSnapshot.cs
Domination/Properties/: launchSettings.json
Domination/Requirements/: CanCommentRequirement.cs  CanCommentRequirementHandler.cs  DisallowRoleRequirement.cs  DisallowRoleRequirementHandler.cs
Domination/Structures/: CommentAuthorResponse.cs  CommentRequest.cs  CommentResponse.cs  CommentsResponse.cs  EditCurrentUserRequest.cs  EditPostRequest.cs  EditUserRequest.cs  LogResponse.cs  LogsResponse.cs  PostResponse.cs  PostsResponse.cs  StaffUserResponse.cs  UserResponse.cs  UserRoles.cs  UsersResponse.cs
Extension/: .env.development  .prettierignore  .prettierrc  eslint.config.js  hololive-gens.json  hololive-tags.json  hololive-talents.json  package.json  wxt.config.ts
Extension/entrypoints/: background.ts
Extension/entrypoints/pixiv.content/: index.ts  style.css
Extension/entrypoints/popup/: index.html  main.ts  style.css
Extension/entrypoints/twitter.content/: index.ts  styles.css
Extension/entrypoints/upload/: index.html  main.ts  style.css
Extension/utils/: http.ts  messaging.ts
Frontend/: .prettierignore  .prettierrc  Dockerfile  components.json  eslint.config.js  package.json  tailwind.config.ts  vite.config.ts
Frontend/app/: app.css  root.tsx  routes.ts
Frontend/app/articles/: import.ts
Frontend/app/components/: form-checkbox.tsx  paginator.tsx
Frontend/app/components/ui/: alert-dialog.tsx  checkbox.tsx  dropdown-menu.tsx  form.tsx  pagination.tsx  sheet.tsx  table.tsx  textarea.tsx  tooltip.tsx
Frontend/app/components/user-table/: columns.tsx  data-table.tsx
Frontend/app/layouts/: articles.tsx  default.tsx
Frontend/app/lib/: account.tsx  generate-page.tsx  http.ts
Frontend/app/routes/: confirm.tsx  home.tsx  login.tsx  logs.tsx  posts.tsx  users.tsx
Frontend/app/routes/posts/: id.tsx  index.tsx
HololiveDomination/: HololiveDomination.csproj  MinioResource.cs  MinioResourceBuilder.cs  Program.cs
HololiveDomination/Properties/: launchSettings.json
scripts/: build-extensions.sh
